# ProjetCarburantPort

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bateaubreton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bateaubreton/: MyApplication.kt
app/src/main/java/com/example/bateaubreton/data/: Database.kt
app/src/main/java/com/example/bateaubreton/data/dao/: FuelDao.kt  PortDao.kt  UserDao.kt
app/src/main/java/com/example/bateaubreton/data/entity/: Fuel.kt  Port.kt  User.kt
app/src/main/java/com/example/bateaubreton/data/interactor/: GetLocation.kt  SignIn.kt  UseCase.kt
app/src/main/java/com/example/bateaubreton/data/network/: AddUser.kt  ChangeFuel.kt  GetFuels.kt  GetPorts.kt  GetUser.kt  NetworkApi.kt
app/src/main/java/com/example/bateaubreton/data/repository/: FuelRepository.kt  LocationRepository.kt  PortRepository.kt  UserRepository.kt
app/src/main/java/com/example/bateaubreton/view/: MainActivity.kt
app/src/main/java/com/example/bateaubreton/view/adapter/: PortLocationAdapter.kt
app/src/main/java/com/example/bateaubreton/view/dialog/: EditPriceDialog.kt  InvalidFieldDialog.kt
app/src/main/java/com/example/bateaubreton/view/fragment/: AuthenticationFragment.kt  PortFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/bateaubreton/view/utils/: CheckHelper.kt  FusedLocationHelper.kt  PortLocation.kt  PortUtils.kt
app/src/main/java/com/example/bateaubreton/viewModel/: AuthenticationViewModel.kt  EditPriceViewModel.kt  PortViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/example/bateaubreton/viewModel/factory/: AuthenticationViewModelFactory.kt  EditPriceViewModelFactory.kt  PortViewModelFactory.kt  SignInViewModelFactory.kt  SignUpViewModelFactory.kt
app/src/main/res/drawable/: ic_app.xml  ic_background_gradiant_blue.xml  ic_coin.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_price.xml  dialog_invalid_field.xml  fragment_authentication.xml  fragment_port.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_port_location.xml
app/src/main/res/menu/: menu_fragment_port.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bateaubreton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
